a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if b == 0:
    print("На ноль делить нельзя")
elif a%b == 0:
    print("Первое число делится на второе ")
    print("Частное: ",a/b)
elif a%b != 0:
    print("Первое число не делится на второе")
    print("Частное: ",a//b, "Остаток: ", a%b)